<?xml version="1.0" encoding="utf-8"?>
<routes>
  <route route_type="admin" route_prefix="logs" sub_name="at-ectr-logs" format="at-ectr-logs/" controller="AnzahTools\EmailConfirmTimeRemove:ECTRLog" context="ectrLog"/>
</routes>
